{
	"files": {
		"includes": [
			"*.json",
			"*.ts",
			"src/**/*.ts",
			"src/**/*.tsx",
			"src/**/*.css"
		]
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noExplicitAny": "off",
				"noUnknownAtRules": "off"
			},
			"nursery": {
				"useSortedClasses": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["src/**/*.astro"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
