{
	"name": "website",
	"type": "module",
	"private": true,
	"workspaces": [
		"islands/"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.4",
		"@types/node": "^24.3.1",
		"typescript": "^6.0",
		"typescript-language-server": "^5.1"
	},
	"scripts": {
		"check": "biome check && tsc --noEmit && cd islands/ && tsc --noEmit",
		"fix": "biome check --fix",
		"dev": "ssg dev",
		"build": "cd islands/; npx tsx build.ts; cd ..; ssg build"
	},
	"dependencies": {
		"@kaathewise/ssg": "^0.9.2",
		"@kitajs/html": "^4.2",
		"@lezer/highlight": "^1.2",
		"@lezer/python": "^1.1",
		"@tailwindcss/postcss": "^4.2",
		"postcss": "^8.5",
		"rehype-stringify": "^10.0",
		"remark-gfm": "^4.0",
		"remark-parse": "^11.0",
		"remark-rehype": "^11.1",
		"tailwindcss": "^4.2",
		"unified": "^11.0",
		"zod": "^4.3"
	}
}
