{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],

		"jsx": "react-jsx",
		"jsxImportSource": "preact",

		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"module": "ESNext",
		"moduleResolution": "bundler",

		"strict": true,
		"types": ["vite/client"]
	}
}
